using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 600;
  default-height: 300;
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton menu_button {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: Gtk.Label {
      styles ["title-1"]
      label: "Hello, world!";
    };
  };
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About API tools");
      action: "app.about";
    }
  }
}
